{
	"root": true,
	"extends": ["marine/prettier/node"],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"env": {
		"jest": true
	},
	"rules": {
		"@typescript-eslint/ban-types": "off",
		"curly": ["error", "all"],
		"no-eq-null": "off"
	}
}
