{
  "$schema": "http://json.schemastore.org/package",
  "name": "@automoderator/rest",
  "description": "Package for creating RESTful APIs",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didinele/didinele.me.git"
  },
  "author": "didinele",
  "bugs": {
    "url": "https://github.com/didinele/didinele.me/issues"
  },
  "homepage": "https://github.com/didinele/didinele.me#readme",
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/cors": "^2.8.9",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.7",
    "@types/pino": "^6.3.8",
    "@types/supertest": "^2.0.10",
    "discord-api-types": "^0.12.1",
    "postgres": "^2.0.0-beta.4",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.0.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@automoderator/injection": "workspace:^0.1.0",
    "@automoderator/logger": "workspace:^0.1.0",
    "@hapi/boom": "^9.1.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "helmet": "^4.3.1",
    "joi": "^17.3.0",
    "node-fetch": "^2.6.1",
    "polka": "^1.0.0-next.13",
    "tslib": "^2.2.0",
    "tsyringe": "^4.4.0"
  }
}
