{
	"name": "@chatsift/automoderator-discord-proxy",
	"main": "./dist/index.js",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"lint": "eslint src",
		"build": "tsc"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"pino": "^9.2.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@automoderator/core": "workspace:^",
		"@discordjs/core": "^1.2.0",
		"@discordjs/proxy": "^2.1.0",
		"@discordjs/rest": "^2.3.0",
		"inversify": "^6.0.2",
		"ioredis": "5.4.1",
		"reflect-metadata": "^0.2.2",
		"tslib": "^2.6.3"
	}
}
