{
	"name": "@chatsift/api",
	"main": "./dist/index.js",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"lint": "eslint src",
		"build": "tsc",
		"tag-docker": "docker image tag chatsift/chatsift-next:latest chatsift/chatsift-next:api"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.12",
		"pino": "^9.3.2",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@automoderator/core": "workspace:^",
		"@chatsift/readdir": "workspace:^",
		"@discordjs/core": "^1.2.0",
		"fastify": "^4.28.1",
		"inversify": "^6.0.2",
		"ioredis": "5.3.2",
		"reflect-metadata": "^0.2.2",
		"tslib": "^2.6.3",
		"undici": "^6.19.4",
		"zod": "^3.23.8"
	}
}
