{
	"name": "@chatsift/api",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./ama-schemas": {
			"types": "./dist/routes/ama/schemas.d.ts",
			"default": "./dist/routes/ama/schemas.js"
		},
		"./modmail-schemas": {
			"types": "./dist/routes/modmail/schemas.d.ts",
			"default": "./dist/routes/modmail/schemas.js"
		}
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"clean": "rimraf dist",
		"tag-docker": "docker image tag chatsift/chatsift-next:latest chatsift/chatsift-next:api"
	},
	"devDependencies": {
		"@chatsift/db": "workspace:^",
		"@types/bcrypt": "^6.0.0",
		"@types/busboy": "^1.5.4",
		"@types/cors": "^2.8.19",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.9.1",
		"typescript": "~6.0.3",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@chatsift/backend-core": "workspace:^",
		"@discordjs/core": "3.0.0-dev.1783513686-6e81ea771",
		"@discordjs/rest": "3.0.0-dev.1783513686-6e81ea771",
		"@hapi/boom": "^10.0.1",
		"@sapphire/discord-utilities": "^4.0.0",
		"bcrypt": "^6.0.0",
		"busboy": "^1.6.0",
		"cookie": "^2.0.1",
		"cors": "^2.8.6",
		"helmet": "^8.3.0",
		"jsonwebtoken": "^9.0.3",
		"nanoid": "^6.0.0",
		"polka": "^1.0.0-next.28",
		"sharp": "^0.35.3",
		"zod": "^4.4.3"
	}
}
