{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"declaration": false,
		"declarationMap": false,
		"paths": {
			"#controllers": ["./src/controllers/index.ts"],
			"#util": ["./src/util/index.ts"]
		}
	},
	"include": ["./src/**/*.ts"]
}
