{
	"$schema": "http://json.schemastore.org/package",
	"name": "@automoderator/interactions",
	"description": "Discord webhook for handling interactions",
	"main": "./dist/index.js",
	"types": "./types/index.d.ts",
	"version": "0.1.0",
	"scripts": {
		"lint": "eslint src --ext .ts",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/didinele/AutoModerator.git"
	},
	"author": "didinele",
	"bugs": {
		"url": "https://github.com/didinele/AutoModerator/issues"
	},
	"homepage": "https://github.com/didinele/AutoModerator#readme",
	"imports": {
		"#interactions": "./dist/interactions/index.js",
		"#util": "./dist/util/index.js",
		"#handler": "./dist/handler.js"
	},
	"devDependencies": {
		"@types/common-tags": "^1.8.1",
		"@types/ioredis": "^4.28.10",
		"@types/js-yaml": "^4.0.5",
		"@types/node": "^16.11.46",
		"@types/node-fetch": "^2.6.2",
		"pino": "^8.3.1",
		"prisma": "^3.15.2",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@automoderator/broker-types": "workspace:^",
		"@automoderator/cache": "workspace:^",
		"@automoderator/injection": "workspace:^",
		"@automoderator/logger": "workspace:^",
		"@automoderator/util": "workspace:^",
		"@chatsift/discord-utils": "^0.2.2",
		"@chatsift/readdir": "^0.2.0",
		"@chatsift/rest-utils": "^0.5.0",
		"@chatsift/utils": "^0.2.0",
		"@cordis/brokers": "1.2.0-next.8fe30a1.1651163851",
		"@cordis/redis-store": "^1.2.0",
		"@cordis/rest": "2.0.0-next.2405c88.1643469558",
		"@cordis/util": "^1.2.0",
		"@hapi/boom": "^9.1.4",
		"@naval-base/ms": "^3.1.0",
		"@prisma/client": "^3.15.2",
		"common-tags": "^1.8.2",
		"discord-api-types": "^0.36.1",
		"ioredis": "^4.28.5",
		"js-yaml": "^4.1.0",
		"nanoid": "^3.3.4",
		"node-fetch": "^2.6.7",
		"polka": "^1.0.0-next.22",
		"reflect-metadata": "^0.1.13",
		"tslib": "^2.4.0",
		"tsyringe": "^4.7.0",
		"tweetnacl": "^1.0.3"
	}
}
