{
	"name": "@chatsift/automoderator-interactions",
	"main": "./dist/index.js",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"lint": "eslint src --ext .ts",
		"build": "tsc"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.68",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@automoderator/cache": "workspace:^",
		"@automoderator/common": "workspace:^",
		"@discordjs/brokers": "^0.2.0-dev.1665706585-bf9aa18.0",
		"@discordjs/rest": "^1.3.0",
		"@discordjs/ws": "^0.4.1",
		"discord-api-types": "^0.37.14",
		"ioredis": "^5.2.3",
		"reflect-metadata": "^0.1.13",
		"tslib": "^2.4.0",
		"tsyringe": "^4.7.0"
	}
}
