{
  "$schema": "http://json.schemastore.org/package",
  "name": "@automoderator/logger",
  "description": "Magic server-side logging",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didinele/AutoModerator.git"
  },
  "author": "didinele",
  "bugs": {
    "url": "https://github.com/didinele/AutoModerator/issues"
  },
  "homepage": "https://github.com/didinele/AutoModerator#readme",
  "devDependencies": {
    "@types/node": "^14.17.5",
    "@types/pino": "^6.3.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@automoderator/injection": "workspace:^0.1.0",
    "@elastic/ecs-pino-format": "^1.2.0",
    "pino": "^6.11.3",
    "tslib": "^2.3.0",
    "tsyringe": "^4.6.0"
  }
}
