{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"allowJs": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"noUncheckedSideEffectImports": false
	},
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", ".next", "dist"]
}
