{
  "$schema": "http://json.schemastore.org/package",
  "name": "@automoderator/interaction-util",
  "description": "Simple utilities for handling Discord interactions",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didinele/AutoModerator.git"
  },
  "author": "didinele",
  "bugs": {
    "url": "https://github.com/didinele/AutoModerator/issues"
  },
  "homepage": "https://github.com/didinele/AutoModerator#readme",
  "devDependencies": {
    "@automoderator/core": "workspace:^0.1.0",
    "@types/node": "^14.17.5",
    "postgres": "^2.0.0-beta.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@automoderator/discord-permissions": "workspace:^0.1.0",
    "@automoderator/injection": "workspace:^0.1.0",
    "@cordis/rest": "^0.3.0",
    "@cordis/util": "^0.3.0",
    "discord-api-types": "^0.19.0-next.4a83629.1625747680",
    "tslib": "^2.3.0",
    "tsyringe": "^4.6.0"
  }
}
